{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./build/server",
    "rootDir": "./src/server",
    "noEmit": false
  },
  "include": ["src/server/**/*"],
  "exclude": ["node_modules"]
}